[10-May-2013 09:57:45] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[10-May-2013 09:57:45] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[10-May-2013 09:57:51] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[10-May-2013 09:57:51] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[10-May-2013 09:57:54] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[10-May-2013 09:57:54] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:50] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:50] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:53] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:53] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:55] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:55] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:57] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:57] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:58] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[15-May-2013 12:36:58] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 6192
[19-Jun-2013 11:28:56] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=&amp;sKonto=1033&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed!  in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[19-Jun-2013 11:33:45] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=51550035&amp;sKonto=10331080&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Connection timed out in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[26-Jun-2013 12:41:00] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=54790000&amp;sKonto=995428&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Connection timed out in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[03-Jul-2013 10:37:31] PHP Fatal error:  Call to a member function addRow() on a non-object in /home/diteman/public_html/datenbank/content/customers.php on line 5044
[03-Jul-2013 10:37:43] PHP Fatal error:  Call to a member function addRow() on a non-object in /home/diteman/public_html/datenbank/content/customers.php on line 5044
[12-Jul-2013 13:10:06] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=50592200&amp;sKonto=1096176&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed! HTTP/1.1 408 Request Time-out
 in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[30-Jul-2013 20:37:49] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/diteman/public_html/datenbank/content/products.php on line 523
[16-Aug-2013 16:34:35] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=50652124&amp;sKonto=0136312667&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Connection timed out in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[21-Aug-2013 10:38:03] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 5849
[21-Aug-2013 10:38:03] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 5849
[21-Aug-2013 10:38:09] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/diteman/public_html/datenbank/content/customers.php on line 5849
[21-Aug-2013 10:38:09] PHP Warning:  Invalid argument supplied for foreach() in /home/diteman/public_html/datenbank/content/customers.php on line 5849
[21-Aug-2013 11:53:42] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=57351030&amp;sKonto=0100018159&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed!  in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[21-Aug-2013 11:55:56] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=57351030&amp;sKonto=0100018159&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed!  in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[21-Aug-2013 11:58:13] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=57351030&amp;sKonto=0100018159&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed!  in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[21-Aug-2013 12:02:28] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=55091200&amp;sKonto=66334600&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed!  in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
[23-Aug-2013 13:16:33] PHP Warning:  fopen(http://wr.ispsuite.portunity.de/webrequests/product-bankcheck/?sProductLogin=63965&amp;sCode=ditema2010FA&amp;sBLZ=58760954&amp;sKonto=5001598&amp;sFormat=ASCII) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/diteman/public_html/datenbank/module/bankcheck.php on line 11
